{
	"name": "@giffer/ui",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"autofix": "biome check --fix app",
		"build": "remix vite:build && tsc --project ./tsconfig.server.json",
		"dev": "cross-env NODE_ENV=development tsx --watch-path ./server/index.ts ./server/index.ts",
		"check": "biome check app",
		"start": "cross-env NODE_ENV=production node ./server/index.js",
		"test": "vitest",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.25.2",
		"@conform-to/react": "^1.1.5",
		"@conform-to/zod": "^1.1.5",
		"@fastify/middie": "^8.3.1",
		"@fastify/static": "^7.0.4",
		"@ffmpeg/core": "^0.11.0",
		"@ffmpeg/ffmpeg": "^0.11.6",
		"@giffer/db": "workspace:*",
		"@google-cloud/storage": "^7.12.0",
		"@google-cloud/vertexai": "^1.4.0",
		"@libsql/client": "^0.5.6",
		"@libsql/darwin-arm64": "^0.4.1",
		"@mcansh/remix-fastify": "3.4.0",
		"@mjackson/headers": "^0.6.1",
		"@mjackson/multipart-parser": "^0.4.2",
		"@radix-ui/react-alert-dialog": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@remix-run/node": "^2.11.2",
		"@remix-run/react": "^2.11.2",
		"@remix-run/serve": "^2.11.2",
		"@sentry/remix": "^8.22.0",
		"@vitejs/plugin-react": "^4.3.1",
		"bcryptjs": "^2.4.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cookie": "^0.6.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.5",
		"fastify": "^4.28.1",
		"ffmpeg": "^0.0.4",
		"isbot": "^3.6.3",
		"lucide-react": "^0.424.0",
		"msw": "^2.3.4",
		"nanoid": "^5.0.6",
		"openai": "^4.56.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^9.0.1",
		"remark-gfm": "^4.0.0",
		"remix-auth": "^3.7.0",
		"remix-auth-google": "^2.0.0",
		"remix-utils": "^7.6.0",
		"source-map-support": "^0.5.21",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7",
		"tmp": "^0.2.3",
		"web-streams-polyfill": "^4.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@flydotio/dockerfile": "^0.5.8",
		"@remix-run/dev": "^2.11.2",
		"@tailwindcss/typography": "^0.5.14",
		"@types/bcryptjs": "^2.4.2",
		"@types/cookie": "^0.6.0",
		"@types/node": "^22.3.0",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.8",
		"@types/source-map-support": "^0.5.10",
		"@types/tmp": "^0.2.6",
		"autoprefixer": "^10.4.13",
		"happy-dom": "^14.12.3",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.8",
		"prettier": "2.7.1",
		"remix-development-tools": "^4.2.2",
		"tailwindcss": "^3.4.4",
		"tsconfig-paths": "^4.1.0",
		"tsx": "^4.16.5",
		"typescript": "^5.1.6",
		"vite": "^5.1.0",
		"vite-tsconfig-paths": "^3.5.2",
		"vitest": "^2.0.5"
	},
	"engines": {
		"node": ">=14"
	},
	"packageManager": "pnpm@9.7.0"
}
