{
	"name": "giffer",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "turbo run build",
		"deploy:ui:prod": "fly deploy --config ./apps/ui/fly.toml --dockerfile ./Dockerfile.ui",
		"dev": "turbo dev",
		"start": "turbo run start",
		"typecheck": "turbo typecheck",
		"test": "turbo test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"turbo": "^2.0.12"
	},
	"packageManager": "pnpm@9.7.0",
	"dependencies": {
		"@biomejs/biome": "1.8.3"
	}
}
